export const dataList = {
  没有配置数据源或数据源无数据:
    "There is no configured data source or the data source has no data",
  前往设置配置数据源: "Go to the Settings configuration data source",
  搜索: "search",
  搜索地址: "Search address",
  设置: "settings",
  完成: "completed",
  导出: "export",
  导入: "import",
  样式与喜好: "Style and Preference",
  深色模式: "Dark mode",
  默认展开菜单: "Default expand menu",
  列表滚动吸附: "List rolling adsorption",
  新页面打开方式: "New page opening method",
  新页面打开: "A new page opens.",
  当前页打开: "The current page opens.",
  选择类型: "Select type",
  是否启用搜索快捷键: "Whether to enable the search shortcut key",
  配置: "configuration",
  外部配置项地址: "External configuration item address",
  接口地址: "Interface address",
  只支持GET请求: "Only GET requests are supported",
  加载默认设置: "Load the default Settings",
  语言: "language",
  选择语言: "Choose a language",
  输入搜索地址或搜索内容: "Enter the search address or search content",
  偏好: "preference",
  热门地址展示数量: "The number of popular address displays",
  主题: "theme",
  主题色: "Theme color",
  计数器已重置: "The counter has been reset.",
  数据源配置: "Data source configuration",
  模糊搜索宽容度: "Fuzzy search tolerance",
  严格: "strict",
  宽容: "tolerance",
  历史记录已重置: "The historical record has been reset",
  是否启用拼音模糊检索: "Whether to enable pinyin fuzzy search",
  是否启用搜索历史: "Whether to enable search history",
  搜索历史优先: "Search history first",
  保存搜索历史数量: "Save the number of search histories",
  清空搜索历史: "Clear the search history",
  搜索历史: "Search history",
  是否启用更准确的拼音检索: "Whether to enable more accurate pinyin search",
  加载字典失败: "Failed to load the dictionary",
};
