export const dataList = {
  没有配置数据源或数据源无数据:
    "There is no configured data source or the data source has no data",
  前往设置配置数据源: "Go to the Settings configuration data source",
  搜索: "search",
  搜索地址: "Search address",
  设置: "settings",
  完成: "completed",
  导出: "export",
  导入: "import",
  样式与喜好: "Style and Preference",
  深色模式: "Dark mode",
  默认展开菜单: "Default expand menu",
  列表滚动吸附: "List rolling adsorption",
  新页面打开方式: "New page opening method",
  新页面打开: "A new page opens.",
  当前页打开: "The current page opens.",
  选择类型: "Select type",
  是否启用搜索快捷键: "Whether to enable the search shortcut key",
  配置: "configuration",
  外部配置项地址: "External configuration item address",
  接口地址: "Interface address",
  只支持GET请求: "Only GET requests are supported",
  加载默认设置: "Load the default Settings",
  语言: "language",
  选择语言: "Choose a language",
  输入搜索地址或搜索内容: "Enter the search address or search content",
  偏好: "preference",
  热门地址展示数量: "The number of popular address displays",
  主题: "theme",
  主题色: "Theme color",
  计数器已重置: "The counter has been reset.",
  数据源配置: "Data source configuration",
  模糊搜索宽容度: "Fuzzy search tolerance",
  严格: "strict",
  宽容: "tolerance",
  历史记录已重置: "The historical record has been reset",
  是否启用拼音模糊检索: "Whether to enable pinyin fuzzy search",
  是否启用搜索历史: "Whether to enable search history",
  搜索历史优先: "Search history first",
  保存搜索历史数量: "Save the number of search histories",
  清空搜索历史: "Clear the search history",
  搜索历史: "Search history",
  是否启用更准确的拼音检索: "Whether to enable more accurate pinyin search",
  加载字典失败: "Failed to load the dictionary",
  欢迎回来: "Welcome back",
  没有找到配置项哦: "The configuration item was not found",
  用户: "user",
  用户名: "User name",
  密码: "password",
  本机自定义配置: "Local custom configuration",
  上传: "upload",
  编辑数据: "Edit data",
  删除: "delete",
  编辑器: "editor",
  "若您添加了用户信息 , 系统会自动从服务器自动同步您的配置,若希望修改您的配置，需前往配置管理器进行修改!":
    "If you add user information, the system will automatically synchronize your configuration from the server. If you wish to modify your configuration, you need to go to the configuration manager to make the changes!",
  设置配置项: "Set configuration items",
  覆盖默认数据: "Overwrite the default data",
  重置: "reset",
  下载配置: "Download configuration",
  备份到服务器: "Back up to the server",
  地址配置项: "Address configuration item",
  增加地址配置项: "Add an address configuration item",
  不了: "no.",
  是的: "yes.",
  "确定要删除当前分组？": "Are you sure you want to delete the current group?",
  搜索栏配置项: "Search bar configuration items",
  增加搜索栏配置项: "Add configuration items to the search bar",
  "确定要删除当前地址？":
    "Are you sure you want to delete the current address?",
  导入默认数据: "Import default data",
  增加分类: "Add classifications",
  添加: '"add',
  名称: "name",
  输入分组名称: "Enter the group name",
  设置地址: "Set the address",
  保存: "save",
  输入名称: "Enter the name",
  描述: "description",
  输入描述: "Input description",
  地址: "address",
  输入地址: "Enter the address",
  图标: "icon",
  上传文件: "Upload files",
  上传配置到服务器: "Upload the configuration to the server",
  开始上传: "Start uploading",
  输入用户名: "Enter the user name",
  输入密码: "Enter the password",
  设置搜索栏配置项: "Set the search bar configuration items",
  例: "case",
  替换根数据: "Replace the root data",
  更新: "update",
  点击上传: "Click to upload",
  初始化空数据: "Initialize empty data",
};
