export const dataList = {
  没有配置数据源或数据源无数据:
    "Aucune source de données configurée ou aucune source de données",
  前往设置配置数据源: "Aller à définir la source de données de configuration",
  搜索: "recherche",
  搜索地址: "Rechercher une adresse",
  设置: "La mise en place",
  完成: "L’achèvement du",
  导出: "l’export",
  导入: "importations",
  样式与喜好: "Styles et préférences",
  深色模式: "Couleur sombre mode",
  默认展开菜单: "Menu étendu par défaut",
  列表滚动吸附: "Liste scroll adsorption",
  新页面打开方式: "Une nouvelle page s’ouvre",
  新页面打开: "Nouvelle page ouverte",
  当前页打开: "Page actuelle ouverte",
  选择类型: "Sélectionnez un type",
  是否启用搜索快捷键: "Si les raccourcis de recherche sont activés",
  配置: "La configuration",
  外部配置项地址: "Adresse de l’élément de configuration externe",
  接口地址: "Adresse de l’interface",
  只支持GET请求: "Seules les demandes GET sont prises en charge",
  加载默认设置: "Charger les paramètres par défaut",
  语言: "Langue (S)",
  选择语言: "Choisissez votre langue",
  输入搜索地址或搜索内容:
    "Entrez une adresse de recherche ou recherchez du contenu",
  偏好: "Les préférences",
  热门地址展示数量: "Hot adresse affichage quantité",
  主题: "Le thème",
  主题色: "Thème couleur couleur",
  计数器已重置: "Le compteur a été réinitialisé",
  数据源配置: "Configuration des sources de données",
  模糊搜索宽容度: "Tolérance de recherche floue",
  严格: "strictement",
  宽容: "La tolérance",
  历史记录已重置: "L’historique a été réinitialisé",
  是否启用拼音模糊检索: "Activer la récupération pinyin floue ou non",
  是否启用搜索历史: "Activer l’historique de recherche oui non",
  搜索历史优先: "Historique de recherche d’abord",
  保存搜索历史数量: "Nombre d’historique de recherche sauvegardé",
};
