export const dataList = {
  没有配置数据源或数据源无数据:
    "Aucune source de données configurée ou aucune source de données",
  前往设置配置数据源: "Aller à définir la source de données de configuration",
  搜索: "recherche",
  搜索地址: "Rechercher une adresse",
  设置: "La mise en place",
  完成: "L’achèvement du",
  导出: "l’export",
  导入: "importations",
  样式与喜好: "Styles et préférences",
  深色模式: "Couleur sombre mode",
  默认展开菜单: "Menu étendu par défaut",
  列表滚动吸附: "Liste scroll adsorption",
  新页面打开方式: "Une nouvelle page s’ouvre",
  新页面打开: "Nouvelle page ouverte",
  当前页打开: "Page actuelle ouverte",
  选择类型: "Sélectionnez un type",
  是否启用搜索快捷键: "Si les raccourcis de recherche sont activés",
  配置: "La configuration",
  外部配置项地址: "Adresse de l’élément de configuration externe",
  接口地址: "Adresse de l’interface",
  只支持GET请求: "Seules les demandes GET sont prises en charge",
  加载默认设置: "Charger les paramètres par défaut",
  语言: "Langue (S)",
  选择语言: "Choisissez votre langue",
  输入搜索地址或搜索内容:
    "Entrez une adresse de recherche ou recherchez du contenu",
  偏好: "Les préférences",
  热门地址展示数量: "Hot adresse affichage quantité",
  主题: "Le thème",
  主题色: "Thème couleur couleur",
  计数器已重置: "Le compteur a été réinitialisé",
  数据源配置: "Configuration des sources de données",
  模糊搜索宽容度: "Tolérance de recherche floue",
  严格: "strictement",
  宽容: "La tolérance",
  历史记录已重置: "L’historique a été réinitialisé",
  是否启用拼音模糊检索: "Activer la récupération pinyin floue ou non",
  是否启用搜索历史: "Activer l’historique de recherche oui non",
  搜索历史优先: "Historique de recherche d’abord",
  保存搜索历史数量: "Nombre d’historique de recherche sauvegardé",
  清空搜索历史: "Vider l’historique de recherche",
  搜索历史: "Historique des recherches",
  是否启用更准确的拼音检索: "Permet une recherche pinyin plus précise",
  加载字典失败: "Échec du chargement du dictionnaire",
  欢迎回来: "Bienvenue de retour",
  没有找到配置项哦: "Aucun élément de configuration trouvé oh",
  用户: "Les utilisateurs",
  用户名: "Nom de l’utilisateur",
  密码: "Les mots de passe",
  本机自定义配置: "Configuration personnalisée native",
  上传: "télécharger",
  编辑数据: "Éditer vos données",
  删除: "supprimé",
  编辑器: "Rédacteur en chef",
  "若您添加了用户信息 , 系统会自动从服务器自动同步您的配置,若希望修改您的配置，需前往配置管理器进行修改!":
    "Si vous ajoutez des informations utilisateur, le système synchronise automatiquement votre configuration depuis le serveur. Si vous souhaitez modifier votre configuration, vous devez vous rendre dans le gestionnaire de configuration pour le faire!",
  设置配置项: "Définir un élément de configuration",
  覆盖默认数据: "Remplacer les données par défaut",
  重置: "La valeur de remplacement",
  下载配置: "Télécharger la configuration",
  备份到服务器: "Sauvegarde sur le serveur",
  地址配置项: "Article de configuration d’adresse",
  增加地址配置项: "Ajout d’un élément de configuration d’adresse",
  不了: "ne",
  是的: "oui",
  "确定要删除当前分组？": "Sûr de vouloir supprimer le groupe actuel?",
  搜索栏配置项: "Barre de recherche éléments de configuration",
  增加搜索栏配置项:
    "Ajout d’un élément de configuration de la barre de recherche",
  "确定要删除当前地址？": "Sûr de vouloir supprimer l’adresse actuelle?",
  导入默认数据: "Importer les données par défaut",
  增加分类: "Ajouter une catégorie",
  添加: "L’addition de",
  名称: "dénomination",
  输入分组名称: "Entrez le nom du groupe",
  设置地址: "Définir une adresse",
  保存: "La conservation",
  输入名称: "Entrez le nom",
  描述: "description",
  输入描述: "Entrez une description",
  地址: "adresse",
  输入地址: "Entrez une adresse",
  图标: "Les icônes",
  上传文件: "Télécharger un fichier",
  上传配置到服务器: "Télécharger la configuration sur le serveur",
  开始上传: "Commencer le téléchargement",
  输入用户名: "Entrez votre nom d’utilisateur",
  输入密码: "Entrez le code",
  设置搜索栏配置项:
    "Définir l’élément de configuration de la barre de recherche",
  例: "Dans le cas de",
  替换根数据: "Remplacer les données racine",
  更新: "Mise à jour",
  点击上传: "Cliquez pour télécharger",
  初始化空数据: "Initialiser les données vides",
};
