export const dataList = {
  没有配置数据源或数据源无数据:
    "Aucune source de données configurée ou aucune source de données",
  前往设置配置数据源: "Aller à définir la source de données de configuration",
  搜索: "recherche",
  搜索地址: "Rechercher une adresse",
  设置: "La mise en place",
  完成: "L’achèvement du",
  导出: "l’export",
  导入: "importations",
  样式与喜好: "Styles et préférences",
  深色模式: "Couleur sombre mode",
  默认展开菜单: "Menu étendu par défaut",
  列表滚动吸附: "Liste scroll adsorption",
  新页面打开方式: "Une nouvelle page s’ouvre",
  新页面打开: "Nouvelle page ouverte",
  当前页打开: "Page actuelle ouverte",
  选择类型: "Sélectionnez un type",
  是否启用搜索快捷键: "Si les raccourcis de recherche sont activés",
  配置: "La configuration",
  外部配置项地址: "Adresse de l’élément de configuration externe",
  接口地址: "Adresse de l’interface",
  只支持GET请求: "Seules les demandes GET sont prises en charge",
  加载默认设置: "Charger les paramètres par défaut",
  语言: "Langue (S)",
  选择语言: "Choisissez votre langue",
};
